*{
    margin: 0;
    padding: 0;
    font-family: 'Volkhov', serif;
}
.container{
    max-width: 1200px;
}
.header{
    display: inline-block;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: all .5s;

}


.header .container{
    padding-top:13px ;
    background-color: transparent;
    height: 90px;
    align-items: center;
    transition: all 0.4s ease 0s;
    line-height: 0.5;
}
.header.nav-fixed {
    padding: 0px;
    width: 100%;
    border-bottom: none;
    z-index: 99 !important;
    background-color: var(--bg-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);
    height: 70px;
    color: #fff;
}


.header .container .container-fluid .navbar-brand{
    font-size: 32px;
    color: #fb811e;
    position: relative;
    padding: 0px;
}
.header .container .container-fluid .navbar-brand:hover{
    color:#000 !important;
    transition: all 0.5s;
}
.header .container .container-fluid .navbar-brand i{
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 55px;
    margin-top: 10px;
}
.navbar-color {
    padding: 0px;
    border-bottom: none;
    z-index: 99 !important;
    background-color:#fff !important;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
    height: 70px;
    align-items: center;
}
.navbar-color a {
    color: #000 !important;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff ;
}


/* SLIDER */
.slider .container .row{
    display: flex !important;
    flex-wrap: wrap;

}
.slider .col-l{
    position: absolute;
    left: 120px;
    z-index: 1;
    width: 50%;
}
.slider .col-r{
    margin-left: auto !important;
    width: 58%; 
}
.slider .content .col-l h2{
    font-size: 120px;
    font-weight: 700;
    opacity: 0.08;
    margin-top: 130px;
    justify-content: center !important;
}
.slider .content .col-l h3{
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
}
.slider .content .col-l .item-l{
     margin-top: -90px; 
    padding-top: 20px;
    margin-left: 60px;
    padding-right: 20px;
}
.slider .content .col-l .item-l p{
     font-size: 20px; 
    color: #404040;
    font-weight: normal;
    font-family: sans-serif;
}
.slider .content .col-l .item-l button{
    color: #fff;
    font-size: 16px;
    background-color:#fb811e;
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #fb811e;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
}
.slider .content .col-l .item-l button:hover{
    background-color:#009f4d;
    border: 1px solid #009f4d ;
    transition: all .5s;
}
.slider .content .col-r img{
    border-radius: 0 0 0 20px;
    width: 100%;
    height: 750px;
}
.slider .content .col-r .carousel-item{
    position: relative;
}
.slider .content .col-r .carousel-caption{
   position: absolute;
   bottom: 0;
   right: 0; 
}
.slider .content .col-r .carousel-caption h4 , .slider .container .col-r .carousel-caption p{
    text-align: right;
    margin-right: 20px;
}
.slider .content .col-r .carousel-caption h4{
    font-size: 24px;
    margin-right: 30px;
    justify-content: flex-end;
}
.slider .content .col-r .carousel-caption p{
    font-size: 17px;
    text-align: right;
    margin-right: 15px;
    font-family: sans-serif;
}
.slider .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#fb811e;
}
.slider .content .col-r .carousel-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgb(0 0 0 / 17%);
    z-index: 1;
    top: 0;
    border-radius: 0 0 0 30px;
}
/* GROW */
.grow{
    margin-top: 130px;
}
.grow .container .grow-row{
    display: flex;
    justify-content:space-between;
}
.grow .container .grow-row .grow-col-l{
    width: 50%;
    padding-top: 60px;
}
.grow .container .grow-row .grow-col-r{
    width: 50%;
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr;
}
.grow .container .grow-row .grow-col-l h5{
    font-size: 22px;
    color: #fb811e;
}
.grow .container .grow-row .grow-col-l h3{
    font-size:40px;
    color: #060606;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 10px;
}
.grow .container .grow-row .grow-col-l p{
    font-size: 17px;
    color: #707070;
    font-family: sans-serif;
    padding-right: 48px;
}
.grow .container .grow-row .grow-col-l .grow-item .button{
    color: #fff;
    font-size: 16px;
    background-color:#fb811e;
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #fb811e;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
}
.grow .container .grow-row .grow-col-l .grow-item .button:hover{
    background-color:#009f4d;
    border: 1px solid #009f4d;
    transition: all .5s;
}
.grow .container .grow-row .grow-col-r .icon img{
    max-width: 65px;
    display: block;
    margin: 0 auto;
}
.grow .grow-item-r h4 a{
   text-decoration: none;
   font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: var(--heading-color);
    text-align: center;
}
.grow .grow-item-r h4 a:hover{
    color: #009f4d;
    transition: all 0.6s;
}
.grow .container .grow-row .grow-col-r .grow-item-r{
    padding: 40px 30px;
    box-shadow: 0 16px 48px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 30px;
}
.grow .container .grow-row .grow-col-r .grow-item-r:hover{
    transition: .3s;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
}
/* INTRODUCE */
.introduce{
    background: #009f4d;
    padding-bottom: 90px;
}
.introduce .introduce-row{
    padding-top: 98px;
}
.introduce .content-top{
    display: flex;
    justify-content: space-between;
}
.introduce .content-top .content-l{
    width: 50%;
}
.introduce .content-top .content-r{
    width: 50%;
    padding-left: 30px;
}
.introduce .content-top .content-l h5{
    font-size: 22px;
    color: #fff;
}
.introduce .content-top .content-l h3{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 10px;
}
.introduce .content-top .content-r p{
    color: #fff;
    font-size: 20px;
    margin-top: 25px;
    font-family: sans-serif;
}
.introduce .introduce-main h4{
    position: absolute;
    color: #fff;
    font-weight: bold;
    z-index: 0;
    opacity: .14;
    font-size: 12vw;
    right: 50%;
    margin-top: -300px;
    transform: translate(50%, 50%);
}
.introduce .content-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.introduce .content-bottom .bottom-col{
    background-color: #fff;
    border-radius: 15px;
}
.introduce .content-bottom .bottom-col .bottom-item{
    border-radius: 15px;
}
.introduce .content-bottom .bottom-col .bottom-item img{
    width: 380px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 30px;
}
.introduce .content-bottom .bottom-col .bottom-item a{
    display:block;
    text-decoration: none;
    padding: 15px;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 500;
    font-weight: 600;
    color: #060606;
}
.introduce .content-bottom .bottom-col .bottom-item span{
   display: inline-block;
    margin-left:20px ;
    padding: 5px 20px;
    border-radius: 15px;
    background: rgb(0 159 77 / 16%);
    text-decoration: none;
    color: #009f4d;
}
.introduce .content-bottom .bottom-col .bottom-item p{
    margin-left: 15px;
    font-family: sans-serif;
    color: #707070;
    margin-bottom: 25px;
}
/* QUALITY */
.quality{
    margin-top: 100px;
}
.quality .quality-row{
    display: flex;
}
.quality .quality-row .quality-col-l{
    width:50%;
    margin-top: 70px;
}
.quality .quality-row .quality-col-r{
    width: 50%;
}
.quality .quality-col-l h5{
    font-size: 22px;
    color: #fb811e;
}
.quality .quality-col-l h3{
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
}
.quality .quality-col-l .quality-item p{
    font-family: sans-serif;
    color: #707070;
    margin-bottom: 25px;
}
.quality .quality-col-l .quality-item .content-bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 70px;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-l{
    width: 50%;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-r{
    width: 50%;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-l span{
    font-size: 24px;
    font-weight: 600;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-r span{
    font-size: 24px;
    font-weight: 600;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-l i{
    font-size: 30px;
    color: #fb811e;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-r i{
    font-size: 30px;
    color: #fb811e;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-l p{
    padding-left: 40px;
}
.quality .quality-col-l .quality-item .content-bottom .quality-item-r p{
    padding-left: 40px;
}
.quality .quality-col-r {
    transform: translate(25% , 0);
}
.quality .quality-col-r .quality-item{
    position: relative;
}
.quality .quality-col-r img{
    border-radius: 30px;
    height: 585px;
}
.quality .quality-col-r .info h6{
    font-size: 70px;
    color: #fff;
    font-weight: bold;
}
.quality .quality-col-r .info p{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}
.quality .quality-col-r .info {
    background-color: #fb811e;
    width: 300px;
    padding: 30px 45px;
    text-align: center;
    border-radius: 0 0 100px 0;
    position: absolute;
    top: 60%;
    left: -17%;
}

/* CONECT */
.conect{
    margin-top: 160px;
}
.conect .container .conect-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.conect .container .conect-row .conect-col a{
    text-decoration: none;
    color: #060606;
}
.conect .container .conect-row .conect-col .conect-item {
    display: flex;
    gap: 25px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 36px 18px;
    transition: 0.3s ease-in;
}
.conect .container .conect-row .conect-col .conect-item .conect-thumbnail-r h4{
    font-weight: 600;
}
.conect .container .conect-row .conect-col .conect-item .conect-thumbnail-r p{
    color: #707070;
    font-family: sans-serif;
    padding-right: 60px;
    line-height: 1.8;
}
.conect .container .conect-row .conect-col a:hover .conect-item{
    border: 1px solid #eee;
    transition: 0.3s ease-in;
    background: #fff;
}
.conect .container .conect-row .conect-col a:hover .conect-item h4{
    color: #009f4d;
    transition: all 0.5s;
}

/* GALLERY */
.gallery {
    margin-top:70px;
}
.gallery .gallery-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gallery .gallery-row .gallery-col .special {
    position: relative;
}
.gallery .gallery-row .gallery-col .special h5{
    font-size: 22px;
    color: #fb811e;
}
.gallery .gallery-row .gallery-col .special h3{
    font-size: 40px;
    font-weight: 600;
}
.gallery .gallery-row .gallery-col .special p{
    font-family: sans-serif;
    color: #707070;
}
.gallery .gallery-row .gallery-col .special button{
    color: #fff;
    font-size: 16px;
    background-color: #fb811e;
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #fb811e;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
}
.gallery .gallery-row .gallery-col .gallery-item a{
    text-decoration: none;
}
.gallery .gallery-row .gallery-col .gallery-item img{
    width: 100%;
}
.gallery .gallery-row .gallery-col .gallery-item{
    position: relative;
}
.gallery .gallery-row .gallery-col .gallery-item a h5{
    position: absolute;
    z-index: 0;
    color: #fff;
    bottom: 0;
    font-weight: bold;
    background: rgb(255 255 255 / 27%);
    padding: 6px;
    text-align: center;
    left: 0;
    right: 0;
    margin: 20px;
}
.gallery .gallery-row .gallery-col .gallery-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    transform: skewX(-17deg);
    visibility: hidden;
}
.gallery .gallery-row .gallery-col .gallery-item:hover:before{
    animation: shine .95s;
    visibility: visible;
}
@keyframes shine{
    100%{
        left: 125%;
    }
}

/* TESTIMONIAL */
.testimonial{
    margin-top: 120px;
    background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/bg1.jpg);
    height: 515px;
    padding-top: 80px;
    position: relative;
    z-index: 1;
}
.testimonial::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(10 10 10 / 52%);
    z-index: -1;
    top: 0;
}
.testimonial .container{
    margin-top: 60px;
}
.testimonial .container .testimonial-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left:60px ;
}
.testimonial .container .testimonial-row .testimonial-col-l{
    width: 30%;
    margin-top: 50px;
}
.testimonial .container .testimonial-row .testimonial-col-r{
    width: 70%;
}
.testimonial .container .testimonial-row .testimonial-col-l .testimonial-item{
    text-align: center;
}
.testimonial .container .testimonial-row .testimonial-col-l img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.testimonial .container .testimonial-row .testimonial-col-l .testimonial-item h3{
    font-size: 20px;
    padding-top: 15px;
    color: #fff;
    font-weight: 600;
}
.testimonial .container .testimonial-row .testimonial-col-l .testimonial-item p{
    color: #fff;
    font-family: sans-serif;
}
.testimonial .container .testimonial-row .testimonial-col-r{
    margin-top: 25px;
}
.testimonial .container .testimonial-row .testimonial-col-r .testimonial-item{
    padding: 0 40px;
}
.testimonial .container .testimonial-row .testimonial-col-r .testimonial-item i{
    font-size: 25px;
    color: #fb811e;
}
.testimonial .container .testimonial-row .testimonial-col-r .testimonial-item q{
    font-size: 22px;
    font-family: sans-serif;
    color: #fff;
    line-height: 2;
}
/* FOOTER */
footer {
    margin: 60px;
    position: relative;
}
footer .container .footer-row{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
footer .container .footer-row .footer-col{
    width: 33%;
}
footer .container .footer-row .col-1 h3{ 
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #000;
}
footer .container .footer-row .col-1 p{
    color: #707070;
    font-size: 17px;
    font-family: sans-serif;
}
footer .container .footer-row .col-2 .navbar-brand{
    font-size: 32px;
    color: #fb811e;
    position: relative;
    display: inline-block;
    margin-top: -15px;
    margin-bottom: 10px;
}
footer .container .footer-row .col-2 .navbar-brand:hover{
    color: #000;
    transition: all 0.8s;
}
footer .container .footer-row .col-2 .navbar-brand i{
    font-size: 20px;
    position: absolute;
    top: -6px;
    left: 55px;
    margin-top: 10px;
}
footer .container .footer-row .col-2 p{
    color: #707070;
    font-size: 17px;
    font-family: sans-serif;
}
footer .container .footer-row .col-3 h3{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #000;
}
footer .container .footer-row .col-3 p{
    color: #707070;
    font-size: 17px;
    font-family: sans-serif;
}
footer .container .footer-row .col-3 .form{
    display: flex;
}
footer .container .footer-row .col-3 input{
    background-color: #f4f4f4;
    padding: 12px 20px;
    font-size: 16px;
    outline: none;
    width: 80%;
    color: #707070;
    border: 1px solid #eee; 
    font-family: sans-serif;
    border-radius: 30px 0px 0px 30px;
}
footer .container .footer-row .col-3 .form button{
    padding: 0 25px;
    border-radius: 0 25px 25px 0;
    border: 1px solid #009f4d;
    background-color: #009f4d;
}
footer .container .footer-row .col-3 .form button:hover{
    opacity: .8;
    transition: all .7s;
}
footer .container .footer-row .col-3 .form button i{
    color: #fff;
}
footer .container .footer-row .col-3 .icon{
    margin-top: 30px;
}
footer .container .footer-row .col-3 .icon a{
    text-decoration: none;
    background-color: #ecfaf2;
    margin: 0 13px;
}
footer .container .footer-row .col-3 .icon a i{
    color: #009f4d;
}
.backToTop{
    padding: 5px 10px;
    background-color: #009f4d;
    border: 1px solid #009f4d;
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 1;
}
.backToTop i{
    color: #fff;
}

/* RESPONSIVE */

/*tablet */
@media screen and (min-width:921px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 1170px;
        }
        .introduce .content-bottom .bottom-col{
            width: 360px;
            margin-left: 4px;
        }
    .introduce .content-bottom .bottom-col .bottom-item img{
    width: 100%;
    }
    .quality .quality-col-r {
    transform: none ;
   }
    .backToTop{
        right:10px;
    }
}

/* điện thoại xoay ngang */
  @media screen and (min-width:578px) and (max-width:920px) {  
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 900px;
    }
    .slider{
        display:inline-block;
        width: 100%;
        height: 200px;
    }
    .slider .content .col-l h3{
        font-size: 32px;

    }
    .slider .content .col-l h2{
        font-size: 80px;
    }
    .slider .content .col-l .item-l p{
        font-size: 16px;
    }
    .slider .col-l{
        left: 0;
        top:-80px;
    }
    .slider .content .col-r img {
        height: 440px;
    }
    .grow .container .grow-row{
        display: block;
        flex-wrap: wrap;
        margin-left: 50px;
    }
    .grow .container .grow-row .grow-col-l{
        width: 100%;
        margin-bottom: 20px;
    }
    .grow .container .grow-row .grow-col-r{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 20px;
     }
     .introduce .introduce-row{
        padding-top: 20px;
        padding: 20px 60px;
     }
     .introduce .content-top .content-l h5{
        font-size: 20px;
     }
     .introduce .content-top .content-l h3{
        font-size: 35px;
     }
     .introduce .content-top .content-r p{
        font-size: 18px;
     }
     .introduce .introduce-main h4{
        display: inline-block;
        font-size: 101.28px;
        transform: translate(50% , 120px );
     }
     .introduce .content-bottom{
        grid-template-columns: repeat(2,1fr);
    }

    .introduce .content-bottom .bottom-col{
    width: 360px;
    margin-left: 4px;
}
    .introduce .content-bottom .bottom-col .bottom-item img{
    width: 100%;
}
    .introduce .content-bottom .col4{
        transform: translateX(50%);
    }
    .quality .quality-row{
        display: block;
        flex-wrap: wrap;
        padding: 60px;
    }
    .quality .quality-row .quality-col-l{
        width: 100%;
    }
    .quality .quality-col-l h5{
        font-size: 20px;
    }
    .quality .quality-col-l h3{
        font-size: 35px;
    }
    .quality .quality-row .quality-col-r{
        width: 100%;
        margin: 0;
        transform: none;
        text-align: right;
    }
    .quality .quality-col-r img{
        width: 580px;
    }
    .quality .quality-col-r .info{
        margin-left: 150px;
    }
    .conect .container .conect-row{
        grid-template-columns: 1fr 1fr;
        margin:50px;
    }
    .gallery .gallery-row{
        grid-template-columns: 1fr 1fr;
        margin: 50px;
    }
    .gallery .gallery-row .col-1 {
        width: 100%;
    }
    .gallery .gallery-row .gallery-col .special h5{
        font-size: 20px;
    }
    .gallery .gallery-row .gallery-col .special h3{
        font-size: 35px;
    }
    .gallery .gallery-row .gallery-col .special p{
        font-size: 16px;
    }
    .testimonial .container .testimonial-row .testimonial-col-l{
        margin-left: -50px;
        margin-top: -20px;
        width: 20%;
    }
    .testimonial .container .testimonial-row .testimonial-col-r{
        margin-top: -50px;
        width: 80%;
    }
    .testimonial .container .testimonial-row .testimonial-col-l img{
        height: 80px;
        width: 80px;
    }
    .testimonial .container .testimonial-row .testimonial-col-r .testimonial-item q{
        font-size: 18px;
    }
    footer .container .footer-row{
        display: block;
        margin-left: -60px;
    }
    footer .container .footer-row .footer-col{
        width: 100%;
    }
    footer .container .footer-row .col-1 h3{
        font-size: 16px;
    }
    .backToTop{
        right:10px;
    }
}       

/* điện thoại xoay dọc */
  @media screen and (max-width:576px){
    
    .header{
    max-width: 400px;
    position:fixed;
    }  
    .slider{
        width: 100%;
    }
    .slider .col-r{
        width: 100%;
    }
    .slider .content .col-r img{
        width: 100%;
        height: 850px;
    }

    .slider .col-l {
        position: absolute;
        top: 250px;
        left: 30px;
        display: inline-block;
        background:#fff ;
        width: 350px;
        z-index: 2 !important;  
        border-radius: 10px;
    } 
    .slider .content .col-l .item-l {
        border-radius: 15px;
    }
    .slider .content .col-l h2 {
        font-size: 60px;
        margin-top: 15px;
        margin-left:15px ;
    }
    .slider .col-l .item-l h3{
        font-size: 25px;
        margin-top: 25px;
        margin-left: -20px;
        line-height: 1.3;
    }
    .slider .content .col-l .item-l p{
        font-size: 16px;
        margin-left: -20px;
    }
    .slider .content .col-l .item-l button{
        margin-top: 8px;
        margin-bottom: 25px;
        margin-left:-20px ;
    }
    .grow .container .grow-row{
        display: block;
        flex-wrap: wrap;
    }
    .grow .container .grow-row .grow-col-l{
        width: 100%;
        margin-bottom: 20px;
    }
    .grow .container .grow-row .grow-col-l h5{
        font-size: 18px;
    }
    .grow .container .grow-row .grow-col-l h3{
        font-size: 30px;
    }
    .grow .container .grow-row .grow-col-l p{
        font-size: 15px;
    }
    .grow .container .grow-row .grow-col-r{
       grid-template-columns: 1fr;
       width: 100%;
       gap: 20px;
    }
    .introduce .content-top{
        display: block;
    }
    .introduce .content-top .content-l{
        width: 100%;
    }
    .introduce .content-top .content-l h5{
        font-size: 18px;
    }
    .introduce .content-top .content-l h3{
        font-size: 30px;
    }
    .introduce .content-top .content-r{
        width: 100%;
    }
    .introduce .content-top .content-r p{
        font-size: 18px;
        margin-left: -20px;
        margin-top: -10px;
    }
    .introduce .content-bottom{
        grid-template-columns: 1fr;
    }
    .introduce .content-bottom .bottom-col{
        width: 360px;
        margin-left: 4px;
    }
    .introduce .content-bottom .bottom-col .bottom-item img{
        width: 100%;
    }
    .quality .quality-row{
        display: block;
        flex-wrap: wrap;
    }
    .quality .quality-row .quality-col-l{
        width: 100%;
    }
    .quality .quality-col-l h5{
        font-size: 18px;
    }
    .quality .quality-col-l h3{
        font-size: 30px;
        line-height: 1.3;
    }
    .quality .quality-col-l .quality-item .content-bottom{
        display: block;
    }
    .quality .quality-col-l .quality-item .content-bottom .quality-item-l{
        width: 100%;
    }
    .quality .quality-col-l .quality-item .content-bottom .quality-item-r{
        width: 100%;
    }
    .quality .quality-row .quality-col-r{
        width: 100%;
        margin: 0;
        transform: none;
    }
    .conect .container .conect-row{
        grid-template-columns: 1fr;
    }
    .gallery .gallery-row{
        grid-template-columns: 1fr 1fr;
    }
    .gallery .gallery-row .col1 {
        grid-column: 1/3;
        width: 100%;
    }
    .gallery .gallery-row .gallery-col .special h5{
        font-size: 18px;    
    }
    .gallery .gallery-row .gallery-col .special h3{
        font-size: 30px;
    }
    .gallery .gallery-row .gallery-col .special button{
        margin-bottom: 10px;
    }
    .testimonial {
        height: 700px;
    }
    .testimonial .container .testimonial-row{
        display: block;
    }
    .testimonial .container .testimonial-row .testimonial-col-l{
        width: 100%;
        margin-top:-35px ;
        margin-left: -20px;
    }
    .testimonial .container .testimonial-row .testimonial-col-l img{
        height: 80px;
        width: 80px;
    }
    .testimonial .container .testimonial-row
    .testimonial-col-l .testimonial-item h3{
        font-size: 18px;
    }
    .testimonial .container .testimonial-row .testimonial-col-r{
        width: 100%;
        text-align: center;
        margin-left: -20px;
    }
    .testimonial .container .testimonial-row .testimonial-col-r .testimonial-item{
        padding: 0;
        width: 100%;
    }
    .testimonial .container .testimonial-row .testimonial-col-r .testimonial-item q{
        font-size: 17px;
    }
    footer .container .footer-row{
        display: block;
        margin-left: -60px;
    }
    footer .container .footer-row .footer-col{
        width: 100%;
    }
    footer .container .footer-row .col-1 h3{
        font-size: 16px;
    }
    .backToTop{
        right:10px;
    }
   
 }  



